# DiskSize

./: .editorconfig  .gitignore  DiskSize.sln  README.md
DiskSize/: App.xaml  App.xaml.cs  AppSettings.cs  BackgroundAnalyze.cs  ColorTheme.cs  Commands.cs  DefaultSettings.cs  DiskSize.csproj  Enums.cs  ErrorTextbox.cs  FileItem.cs  FileItemEventArgs.cs  Graphics.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.txt  SettingsData.cs  Styles.xaml  TreeControl.cs  Utils.cs  WinApi.cs  app.manifest
DiskSize/Converters/: GridLengthConverter.cs  HeaderToImageConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  RoutedCommandToInputGestureTextConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
DiskSize/Properties/PublishProfiles/: FolderProfile.pubxml
DiskSize/Styles/: Graphics.xaml  Styles.xaml
DiskSize/Templates/: ButtonTemplate.xaml  CheckBoxTemplate.xaml  ComboBoxTemplate.xaml  DataGridTemplate.xaml  MenuItemTemplate.xaml  MenuTemplate.xaml  ScrollbarTemplate.xaml  TabControlTemplate.xaml  TextBoxTemplate.xaml  ThemedColors.xaml  TreeViewTemplate.xaml
DiskSize/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BrowseFolderWindow.xaml  BrowseFolderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MsgBox.xaml  MsgBox.xaml.cs
UpdateVersion/: Program.cs
