<Window
	x:Class="DiskSize.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DiskSize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Disk Size - Alpha 1"
	Width="550"
	Height="350"
	d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
	UseLayoutRounding="True"
	TextOptions.TextFormattingMode="Display"
	Background="{StaticResource Theme.Dialog}"
	ResizeMode="CanResizeWithGrip"
	ContentRendered="Window_ContentRendered"
	Initialized="Window_Initialized"
	Closed="Window_Closed"
	mc:Ignorable="d">

	<Window.Resources>
		<local:GridLengthConverter x:Key="GridLengthConverter" />

		<ContextMenu x:Key="ContextMenuFileItem">
			<!--<MenuItem Command="local:Commands.OpenContainingFolder" />
			<MenuItem Command="local:Commands.CopyPathToClipboard" />-->
		</ContextMenu>
	</Window.Resources>

	<Grid>
		<Grid.CommandBindings>
			<CommandBinding Command="local:Commands.Analyze" Executed="CommandAnalyze_Executed" />
			<CommandBinding Command="local:Commands.Exit" Executed="CommandExit_Executed" />
			<CommandBinding Command="local:Commands.Up" Executed="CommandUp_Executed" />
		</Grid.CommandBindings>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Menu  -->
		<Menu Grid.Row="0" Padding="3">
			<MenuItem Header="File">
				<MenuItem Header="Exit" Command="local:Commands.Exit" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Find" Command="local:Commands.Find" />
				<MenuItem Header="Find Next" Command="local:Commands.FindNext" />
				<MenuItem Header="Find Previous" Command="local:Commands.FindPrevious" />
			</MenuItem>
			<!--<MenuItem Header="View">
				<MenuItem Header="Zoom In" Command="local:Commands.ZoomIn" />
				<MenuItem Header="Zoom Out" Command="local:Commands.ZoomOut" />
				<MenuItem Header="Reset Zoom" Command="local:Commands.ResetZoom" />
			</MenuItem>-->
			<MenuItem Header="Tools">
				<MenuItem Header="Options" Command="local:Commands.Options" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" Command="local:Commands.About" />
			</MenuItem>
		</Menu>

		<!--  Main Toolbar  -->
		<Border x:Name="ToolbarMain" Grid.Row="1" DockPanel.Dock="Top" BorderThickness="0,1">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="{Binding WindowBackground.Color, FallbackValue=White}" />
					<GradientStop Offset="1" Color="{Binding DialogBackground.Color, FallbackValue=#FFF0F0F0}" />
				</LinearGradientBrush>
			</Border.Background>

			<StackPanel Orientation="Horizontal">

				<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.Analyze">
					<StackPanel Orientation="Horizontal">
						<ContentPresenter ContentTemplate="{StaticResource AnalyzeIcon}" Style="{StaticResource CommonButtonIcon}" />
						<TextBlock Text="Analyze" Style="{StaticResource CommonButtonLabel}" />
					</StackPanel>
				</Button>

				<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.Up">
					<ContentPresenter ContentTemplate="{StaticResource UpIcon}" Style="{StaticResource CommonButtonIcon}" />
				</Button>

				<Button Content="100" Click="Button_Click" />
				<Button Content="200" Click="Button_Click_1" />

				<TextBox Width="100" Margin="2" Text="{Binding NameColumnWidth}" />
				<TextBox Width="100" Margin="2" Text="{Binding SizeColumnWidth}" />
				<TextBox Width="100" Margin="2" Text="{Binding DateColumnWidth}" />
				<TextBox Width="100" Margin="2" Text="{Binding AllColumnsWidth}" />

			</StackPanel>
		</Border>

		<!--  Address Bar  -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<local:ErrorTextBox x:Name="AddressTextBox" d:Text="C:\temp" Text="{Binding Path, UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
			<Button x:Name="BrowseButton" Grid.Column="1" Width="20" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center" Content="..." BorderThickness="0" Click="BrowseButton_Click" />
		</Grid>

		<!--  Tree  -->
		<Border Grid.Row="3" Grid.Column="0" BorderThickness="0,1" AllowDrop="True">
			<Grid Name="LeftFolderGrid" MouseWheel="TreeGrid_MouseWheel" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
					<ScrollViewer Name="TreeColumns" ScrollChanged="TreeColumns_ScrollChanged" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
						<Grid Name="LeftColumns" HorizontalAlignment="Left" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{Binding NameColumnWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}" MinWidth="50" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="{Binding SizeColumnWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}" MinWidth="50" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="{Binding DateColumnWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}" MinWidth="50" />
								<ColumnDefinition Width="4" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Padding="3,2" Text="Name" TextTrimming="CharacterEllipsis" SizeChanged="TreeColumns_Resized" Style="{StaticResource StyledTextBlock}" />
							<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left" BorderThickness="0,0,1,0" Focusable="False" Style="{StaticResource CommonGridSpliter}" />
							<TextBlock Name="SizeColumnHeader" Grid.Column=" 2" Padding="3,2" Text="Size" TextTrimming="CharacterEllipsis" SizeChanged="TreeColumns_Resized" Style="{StaticResource StyledTextBlock}" TextAlignment="Right" />
							<GridSplitter Grid.Column=" 3" Width=" 4" HorizontalAlignment="Left" BorderThickness="0,0,1,0" Focusable=" False" Style="{StaticResource CommonGridSpliter}" />
							<TextBlock Grid.Column="4" Padding="3,2" Text="Date" TextTrimming="CharacterEllipsis" SizeChanged="TreeColumns_Resized" Style="{StaticResource StyledTextBlock}" />
							<GridSplitter Grid.Column=" 5" Width=" 4" HorizontalAlignment="Left" BorderThickness="0,0,1,0" Focusable=" False" Style="{StaticResource CommonGridSpliter}" />
						</Grid>
					</ScrollViewer>
				</Border>

				<Border Grid.Row="1" Grid.Column="0" BorderThickness="0" Background="{StaticResource Theme.Window}">
					<local:TreeControl x:Name="Tree" ContextMenu="{StaticResource ContextMenuFileItem}" SelectionChanged="Tree_SelectionChanged" Lines="{Binding FileItems}" HorizontalOffset="{Binding Value, ElementName=HorizontalScrollbar, Mode=TwoWay}" VerticalOffset="{Binding ElementName=VerticalTreeScrollbar, Path=Value, Mode=TwoWay}" UpdateTrigger="{Binding UpdateTrigger, Mode=TwoWay}" FocusVisualStyle="{x:Null}" />
				</Border>
				<ScrollBar Name="HorizontalScrollbar" Grid.Row="2" ValueChanged="HorizontalScrollbar_ValueChanged" Orientation="Horizontal" SmallChange="10" />
				<ScrollBar Name="VerticalTreeScrollbar" Grid.Row="1" Grid.Column="2" SmallChange="1" LargeChange="{Binding ElementName=Tree, Path=VisibleLines}" ViewportSize="{Binding ElementName=Tree, Path=VisibleLines, Mode=TwoWay}" Maximum="{Binding ElementName=Tree, Path=MaxVerticalScroll, Mode=TwoWay}" />
			</Grid>
		</Border>

		<!--  Status Bar  -->
		<Border Grid.Row="4" Padding="4" BorderThickness="0">
			<TextBlock x:Name="StatusBar" Text="Status" />
		</Border>

	</Grid>
</Window>
